       =====================================================================================================================================

       # Directory : C:\Windows\Temp

       Summary          File location and filename                                                             Size           Time(HHmmss)    

       Keep Files     : adobegc.log                                                                            6122 kb        120002          
       Keep Files     : DESKTOP-B8OM35D-20220313-1243.log                                                      591 kb         120002          
       Keep Files     : DESKTOP-B8OM35D-20220314-0939.log                                                      48 kb          120002          
       Keep Files     : DESKTOP-B8OM35D-20220314-0940.log                                                      66 kb          120002          
       Keep Files     : DESKTOP-B8OM35D-20220314-0940a.log                                                     284 kb         120002          
       Keep Files     : DESKTOP-B8OM35D-20220314-1250.log                                                      43 kb          120002          
       Keep Files     : DESKTOP-B8OM35D-20220314-1419.log                                                      51 kb          120002          
       Keep Files     : DESKTOP-B8OM35D-20220314-1435.log                                                      51 kb          120002          
       Keep Files     : DESKTOP-B8OM35D-20220314-1454.log                                                      50 kb          120002          
       Keep Files     : DESKTOP-B8OM35D-20220314-1500.log                                                      48 kb          120002          
       Keep Files     : DESKTOP-B8OM35D-20220314-1700.log                                                      51 kb          120002          
       Keep Files     : DESKTOP-B8OM35D-20220314-1704.log                                                      50 kb          120002          
       Keep Files     : DESKTOP-B8OM35D-20220314-1806.log                                                      50 kb          120002          
       Keep Files     : DESKTOP-B8OM35D-20220314-1810.log                                                      49 kb          120002          
       Keep Files     : DESKTOP-B8OM35D-20220314-2234.log                                                      51 kb          120002          
       Keep Files     : DESKTOP-B8OM35D-20220314-2239.log                                                      49 kb          120002          
       Keep Files     : DESKTOP-B8OM35D-20220314-2245.log                                                      49 kb          120002          
       Keep Files     : DESKTOP-B8OM35D-20220315-0050.log                                                      50 kb          120002          
       Keep Files     : DESKTOP-B8OM35D-20220315-1150.log                                                      51 kb          120002          
       Keep Files     : DESKTOP-B8OM35D-20220315-1152.log                                                      48 kb          120002          
       Keep Files     : DESKTOP-B8OM35D-20220315-1152a.log                                                     62 kb          120002          
       Keep Files     : DESKTOP-B8OM35D-20220315-1154.log                                                      55 kb          120002          
       Keep Files     : FXSAPIDebugLogFile.txt                                                                 0 kb           120002          
       Keep Files     : FXSTIFFDebugLogFile.txt                                                                0 kb           120002          
       Keep Files     : MpCmdRun.log                                                                           15 kb          120002          
       Keep Files     : MpSigStub.log                                                                          7 kb           120002          
       Keep Files     : msedge_installer.log                                                                   15 kb          120002          
       Keep Files     : officeclicktorun.exe_streamserver(202203131242591128).log                              0 kb           120002          
       Keep Files     : wct6E72.tmp                                                                            52 kb          120002          
       Keep Files     : wct7818.tmp                                                                            0 kb           120002          
       Keep Files     : wct8EF3.tmp                                                                            52 kb          120002          
       Keep Files     : wct98C7.tmp                                                                            0 kb           120002          

       _____________________________________________________________________________________________________________________________________

       Delete Files  : 0       Keep Files   : 32       Total Items    : 32

       =====================================================================================================================================

       # Directory : C:\Users\dwipu\AppData\Local\Temp

       Summary          File location and filename                                                             Size           Time(HHmmss)    

       Keep Files     : .ses                                                                                   0 kb           120002          
       Keep Files     : 1bb4285f-cd86-4275-b008-eeff02bee9f9.tmp                                               0 kb           120002          
       Keep Files     : 25a824fd-3bad-4283-8968-39379cec0fda.tmp                                               0 kb           120002          
       Keep Files     : 4da313e9-5955-4cde-8011-9486ea4cd8b5.tmp                                               181 kb         120002          
       Keep Files     : 81e376cc-ccbd-4c92-a403-4886a319fb36.tmp                                               0 kb           120002          
       Keep Files     : adobegc.log                                                                            84 kb          120002          
       Keep Files     : amt3.log                                                                               115 kb         120002          
       Keep Files     : b07cbc96-72ce-49e5-8201-271373bc706c.tmp                                               25 kb          120002          
       Keep Files     : bd96a151-80fc-4e51-981e-5319db7a5cf8.tmp                                               0 kb           120002          
       Keep Files     : DESKTOP-B8OM35D-20220315-1152.log                                                      94 kb          120002          
       Keep Files     : ebbb2deb-e3af-4b5f-8169-a9fe43f20cac.tmp                                               86 kb          120002          
       Keep Files     : gangster2 (2rev)2_9924_autosave.blend                                                  130627 kb      120002          
       Keep Files     : NGLClient_default.log                                                                  1 kb           120002          
       Keep Files     : oobelib.log                                                                            39 kb          120002          
       Keep Files     : oobelib_a12016                                                                         3 kb           120002          
       Keep Files     : PDApp.log                                                                              474 kb         120002          
       Keep Files     : StructuredQuery.log                                                                    10 kb          120002          
       Keep Files     : swtag.log                                                                              0 kb           120002          
       Keep Files     : wct4A60.tmp                                                                            52 kb          120002          
       Keep Files     : wct6FE2.tmp                                                                            52 kb          120002          
       Keep Files     : wct9189.tmp                                                                            52 kb          120002          
       Keep Files     : wctE9ED.tmp                                                                            0 kb           120002          
       Keep Files     : wctEBC2.tmp                                                                            0 kb           120002          
       Keep Files     : wsu6C6B.tmp                                                                            3 kb           120002          
       Keep Files     : wsu6D66.tmp                                                                            1 kb           120002          
       Keep Files     : wsu891D.tmp                                                                            9 kb           120002          
       Keep Files     : wsu89CA.tmp                                                                            2 kb           120002          
       Keep Files     : wsu8A77.tmp                                                                            5 kb           120002          
       Keep Files     : {2E7605DD-72C9-42AA-AC2C-046A80EE72E5} - OProcSessId.dat                               0 kb           120002          
       Keep Files     : {C99214DB-A167-4D70-846B-C386C86196CE} - OProcSessId.dat                               0 kb           120002          
       Keep Files     : {D555E901-BD2D-4ABF-936A-9A70B550F042} - OProcSessId.dat                               0 kb           120002          

       _____________________________________________________________________________________________________________________________________

       Delete Files  : 0       Keep Files   : 31       Total Items    : 31

       =====================================================================================================================================

       # Directory : C:\Windows\Prefetch

       Summary          File location and filename                                                             Size           Time(HHmmss)    

       Keep Files     : ACROBAT.EXE-241192A7.pf                                                                17 kb          120002          
       Keep Files     : ACROCEF.EXE-DBD4DE4D.pf                                                                21 kb          120002          
       Keep Files     : ACROCEF.EXE-DBD4DE4E.pf                                                                12 kb          120002          
       Keep Files     : ACROCEF.EXE-DBD4DE4F.pf                                                                6 kb           120002          
       Keep Files     : ACRODIST.EXE-634B1B78.pf                                                               17 kb          120002          
       Keep Files     : ADOBECOLLABSYNC.EXE-E91D7DB4.pf                                                        11 kb          120002          
       Keep Files     : ADOBEGCCLIENT.EXE-7FB368FC.pf                                                          20 kb          120002          
       Keep Files     : AgAppLaunch.db                                                                         326 kb         120002          
       Keep Files     : AgCx_SC5.db                                                                            262 kb         120002          
       Keep Files     : AgGlFaultHistory.db                                                                    873 kb         120002          
       Keep Files     : AgGlFgAppHistory.db                                                                    1783 kb        120002          
       Keep Files     : AgGlGlobalHistory.db                                                                   5446 kb        120002          
       Keep Files     : AgGlUAD_P_S-1-5-21-3260077639-126332598-1273739277-1001.db                             152 kb         120002          
       Keep Files     : AgGlUAD_S-1-5-21-3260077639-126332598-1273739277-1001.db                               804 kb         120002          
       Keep Files     : AGMSERVICE.EXE-BF7883BE.pf                                                             5 kb           120002          
       Keep Files     : AgRobust.db                                                                            515 kb         120002          
       Keep Files     : AGSSERVICE.EXE-002E2A8C.pf                                                             5 kb           120002          
       Keep Files     : APPLICATIONFRAMEHOST.EXE-CCEEF759.pf                                                   15 kb          120002          
       Keep Files     : AUDIODG.EXE-BDFD3029.pf                                                                9 kb           120002          
       Keep Files     : BACKGROUNDTASKHOST.EXE-A89D33B8.pf                                                     24 kb          120002          
       Keep Files     : BLENDER.EXE-763309CB.pf                                                                1 kb           120002          
       Keep Files     : cadrespri.7db                                                                          0 kb           120002          
       Keep Files     : CHCP.COM-61043047.pf                                                                   1 kb           120002          
       Keep Files     : CHOICE.EXE-93CD6527.pf                                                                 2 kb           120002          
       Keep Files     : CHROME.EXE-5A1054AF.pf                                                                 69 kb          120002          
       Keep Files     : CHROME.EXE-5A1054B0.pf                                                                 28 kb          120002          
       Keep Files     : CHROME.EXE-5A1054B1.pf                                                                 32 kb          120002          
       Keep Files     : CHROME.EXE-5A1054B6.pf                                                                 4 kb           120002          
       Keep Files     : CHROME.EXE-5A1054B7.pf                                                                 14 kb          120002          
       Keep Files     : CLEANMGR.EXE-E3C5E89D.pf                                                               23 kb          120002          
       Keep Files     : CMD.EXE-4A81B364.pf                                                                    2 kb           120002          
       Keep Files     : CODE.EXE-277D07D4.pf                                                                   21 kb          120002          
       Keep Files     : CODE.EXE-277D07D5.pf                                                                   8 kb           120002          
       Keep Files     : CODE.EXE-277D07D6.pf                                                                   14 kb          120002          
       Keep Files     : CODE.EXE-277D07DB.pf                                                                   5 kb           120002          
       Keep Files     : CODE.EXE-277D07DC.pf                                                                   7 kb           120002          
       Keep Files     : COMPATTELRUNNER.EXE-DB97728F.pf                                                        2 kb           120002          
       Keep Files     : COMPPKGSRV.EXE-21DBED9C.pf                                                             3 kb           120002          
       Keep Files     : CONHOST.EXE-1F3E9D7E.pf                                                                5 kb           120002          
       Keep Files     : CONSENT.EXE-531BD9EA.pf                                                                54 kb          120002          
       Keep Files     : CSRSS.EXE-3FE41F7E.pf                                                                  5 kb           120002          
       Keep Files     : CTFMON.EXE-9450846B.pf                                  