properties.Path : C://Windows//Temp|C://Users//dwipu//AppData//Local//Temp|C://Windows//Prefetch|Recycle Bin
properties.FileType : *
properties.Duration : 4
properties.LogPath : logs//
properties.LogType : txt